{
  "expo": {
    "name": "api.video-reactnative-live-stream-expo-demo",
    "slug": "api-video-reactnative-live-stream-expo-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.api.video.reactnativelivestreamexpodemo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-dev-client",
        {
          "launchModeExperimental": "most-recent"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "78f07aa3-a31c-470a-b749-a9554bdb8a26"
      }
    }
  }
}
